--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
1
Digite o nome: juats
Digite a idade: 22
Digite o telefone: 92929292


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
3
Nome: juats - Idade: 22 - Numero: 92929292



--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
2
O primeiro nome da lista foi removido!



--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
3
A agenda está vazia.


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
5
juathancoelhoduarte in aed1 on  main [!?] took 19s 
❯ valgrind ./"diulia"              
==10507== Memcheck, a memory error detector
==10507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10507== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==10507== Command: ./diulia
==10507== 


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
1
Digite o nome: juats
Digite a idade: 33
Digite o telefone: 22


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
1
Digite o nome: eda
Digite a idade: 33
Digite o telefone: 11


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
3
Nome: eda - Idade: 33 - Numero: 11

Nome: juats - Idade: 33 - Numero: 22



--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
4
Digite o nome que queira buscar: 
juats
Nome: juats
Idade: 33
Numero: 22



--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
2
O primeiro nome da lista foi removido!

==10507== Invalid write of size 8
==10507==    at 0x10968D: remover (in /home/juathancoelhoduarte/Área de Trabalho/aed1/diulia)
==10507==    by 0x109320: main (in /home/juathancoelhoduarte/Área de Trabalho/aed1/diulia)
==10507==  Address 0x4a5a0b2 is 6 bytes after a block of size 12 alloc'd
==10507==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10507==    by 0x109266: main (in /home/juathancoelhoduarte/Área de Trabalho/aed1/diulia)
==10507== 


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
2
O primeiro nome da lista foi removido!



--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
3
A agenda está vazia.


--MENU-- 
1 - Adicionar 
2 - Remover 
3 - Listar 
4 - Buscar 
5 - Sair 
5
==10507== 
==10507== HEAP SUMMARY:
==10507==     in use at exit: 0 bytes in 0 blocks
==10507==   total heap usage: 7 allocs, 7 frees, 2,158 bytes allocated
==10507== 
==10507== All heap blocks were freed -- no leaks are possible
==10507== 
==10507== For lists of detected and suppressed errors, rerun with: -s
==10507== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)